DATABASE_URL=mysql://root:buyung@localhost/kir
MAILER_API=mlsn.e5261a491207462dfdbfb88ba64098a2fe3d881e7ae9a896b919f719365153ba
JWT_KEY=248ab60c-5958-4cb4-9086-ef16dfcbcfee
SERVER=https://server.ujiberkala-dstj-dishub.my.id
PUBLIC=https://ujiberkala-dstj-dishub.my.id
DIR=asset